\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//
    DEVELOPER                   <°°>                 &                <°°>         SOLUTIONS                <°°>                TEAM'S             <°°>      REPOSITORY
\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//


Enlace Grabación Reunión diaria: https://drive.google.com/file/d/1PyqdjI7EcRXYx7iaPAT4UyPkGGL0FS5B/view?usp=sharing
Fecha: Miercoles 22 Septiembre 2021

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..
Desarrollador LIDER DE PROYECTO: Alejandro De La Espriella
i.   ¿Qué hizo ayer? Estudiar informacion sobre el uso de las herramientas de GitHub

ii.  ¿Qué hará hoy? Crear Projecto tablero kanban del Sprint III - Columnas TODO In Progress DONE - Establecer primeras tareas del equipo segun requerimientos 
                    Crear Carpeta GitHub y Drive del Equipo - Daily Meeting y GitHub
                    Establecer reunion de equipo - grabarla - y poner disponible su link de acceso
                    Instalar programa Git
iii. ¿Qué dificultades ha tenido? no hasta el momento.

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador INTERFAZ DE USUARIO: Emily Melgarejo
i.   ¿Qué hizo ayer?

ii.  ¿Qué hará hoy?

iii. ¿Qué dificultades ha tenido?

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador DE SOFTWARE: Andres Quintero
i.   ¿Qué hizo ayer? Estudidar los temas de la semana para el desarrollo de codigo 

ii.  ¿Qué hará hoy? Empece a desarrollar la primer version del codigo que atiende la solicitud del Sprint 

iii. ¿Qué dificultades ha tenido? de momento el codigo no esta totalmete funcional y tiene aspectos por corregir para la parte visual

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador ADMINISTRACION DE CONFIGURACION: Team Leader : Alejandro De La Espriella 
i.   ¿Qué hizo ayer? N/A

ii.  ¿Qué hará hoy? Crear Projecto tablero kanban del Sprint III - Columnas TODO In Progress DONE
                    Crear Carpeta GitHub y Drive del Equipo - Daily Meeting y GitHub
iii. ¿Qué dificultades ha tenido? No hasta el momento

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador DE TESTER: Todo el Equipo
i.   ¿Qué hizo ayer? N/A

ii.  ¿Qué hará hoy? N/A

iii. ¿Qué dificultades ha tenido? N/A

\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/





\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//
    DEVELOPER                   <°°>                 &                <°°>         SOLUTIONS                <°°>                TEAM'S             <°°>      REPOSITORY
\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//


Enlace Grabación Reunión diaria: No se realizo reunion, organizamos actividades por whatsapp.
                                 
Fecha: Jueves 23 Septiembre 2021

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..
Desarrollador LIDER DE PROYECTO: Alejandro De La Espriella  
i.   ¿Qué hizo ayer? Crear tablero kanban Sprint III - TO-DO In Progress DONE - Tareas KANBAN segun requerimientos 
                    Crear Carpetas en GitHub y en Drive
                    Establecer reunion de equipo - grabarla - habilitar link de acceso
                    Instalar programa Git

ii.  ¿Qué hará hoy? Revision del video de clase del miercoles de lo propuesto por el profesor
                    Creacion carpeta en drive para almacenar evidencias de Github 
                    Captura de pantallas Evidencias Kanban GitHub 

iii. ¿Qué dificultades ha tenido? no hasta el momento

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador INTERFAZ DE USUARIO: Emily Melgarejo
i.   ¿Qué hizo ayer?

ii.  ¿Qué hará hoy?  

iii. ¿Qué dificultades ha tenido?

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador DE SOFTWARE: Andres Quintero
i.   ¿Qué hizo ayer? primeras versiones del codigo del sprint       

ii.  ¿Qué hará hoy?  se continua organizando el codigo y se instala el git para el pc y el manejor de versiones

iii. ¿Qué dificultades ha tenido? N/A

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador ADMINISTRACION DE CONFIGURACION: Todo el Equipo - Team Leader : Alejandro De La Espriella
i.   ¿Qué hizo ayer? Crear Projecto tablero kanban del Sprint III 
                     Crear Carpeta GitHub y Drive del Equipo - Daily Meeting y GitHub

ii.  ¿Qué hará hoy? N/A

iii. ¿Qué dificultades ha tenido?

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador DE TESTER: Todo el equipo
i.   ¿Qué hizo ayer? N/A

ii.  ¿Qué hará hoy? N/A

iii. ¿Qué dificultades ha tenido?

\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/





\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//
    DEVELOPER                   <°°>                 &                <°°>         SOLUTIONS                <°°>                TEAM'S             <°°>      REPOSITORY
\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//


Enlace Grabación Reunión diaria:  Este día no se realizo reunion por temas de ocupaciones de los miembros del equipo, se realizaron conversaciones por medios alternos
                                  como el whatsapp en donde verificamos, si estabamos realizando las respectivas tareas y si se habian tenido dificultades
Fecha: Viernes 24 Septiembre 2021

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..
Desarrollador LIDER DE PROYECTO: Alejandro De La Espriella
i.   ¿Qué hizo ayer? Revision del video de clase de lo propuesto por el profesor
                    Creacion carpeta en drive para almacenar evidencias de Github

ii.  ¿Qué hará hoy? Pagina de consulta para el avance del proyecto 
                    https://docs.microsoft.com/es-es/aspnet/core/blazor/project-structure?view=aspnetcore-5.0
                    Revision de los requisitos propuestos para el Sprint, inicio en el desarrollo de la version del codigo.


iii. ¿Qué dificultades ha tenido?

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador INTERFAZ DE USUARIO: Emily Melgarejo
i.   ¿Qué hizo ayer?

ii.  ¿Qué hará hoy? Pagina de consulta para el avance del proyecto 
                    https://getbootstrap.com/docs/5.1/components/carousel/
iii. ¿Qué dificultades ha tenido?

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador DE SOFTWARE: Andres Quintero
i.   ¿Qué hizo ayer?

ii.  ¿Qué hará hoy? Pagina de consulta para el avance del proyecto 
                    https://docs.microsoft.com/es-es/aspnet/core/blazor/project-structure?view=aspnetcore-5.0

iii. ¿Qué dificultades ha tenido?

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador ADMINISTRACION DE CONFIGURACION: Todo el Equipo - Team Leader : Alejandro De La Espriella
i.   ¿Qué hizo ayer?N/A

ii.  ¿Qué hará hoy? N/A

iii. ¿Qué dificultades ha tenido?

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador DE TESTER: Todo el equipo
i.   ¿Qué hizo ayer? N/A

ii.  ¿Qué hará hoy? N/A

iii. ¿Qué dificultades ha tenido?

\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/





\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//
    DEVELOPER                   <°°>                 &                <°°>         SOLUTIONS                <°°>                TEAM'S             <°°>      REPOSITORY
\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//


Enlace Grabación Reunión diaria:Este día no se realizó reunion, se organizaron temas por whatsapp y se avanzó y profundizó en temas para el desarrollo del Sprint III,
                                realizamos verificaciones, y discutimos las dificultades presentadas. 
Fecha: Sabado 25 Septiembre 2021

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..
Desarrollador LIDER DE PROYECTO: Alejandro De La Espriella
i.   ¿Qué hizo ayer? Pagina de consulta para el avance del proyecto 
                    https://docs.microsoft.com/es-es/aspnet/core/blazor/project-structure?view=aspnetcore-5.0
                    Revision de los requisitos propuestos para el Sprint, inicio en el desarrollo de la version del codigo.

ii.  ¿Qué hará hoy? Avance en el desarrollo del codigo. 
                    Actualizacion del tablero Kanban
                    avance en el documento de evidencia paso a paso del codigo 

iii. ¿Qué dificultades ha tenido?

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador INTERFAZ DE USUARIO: Emily Melgarejo
i.   ¿Qué hizo ayer?

ii.  ¿Qué hará hoy?

iii. ¿Qué dificultades ha tenido?

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador DE SOFTWARE: Andres Quintero
i.   ¿Qué hizo ayer?

ii.  ¿Qué hará hoy?

iii. ¿Qué dificultades ha tenido?

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador ADMINISTRACION DE CONFIGURACION: Todo el Equipo - Team Leader : Alejandro De La Espriella
i.   ¿Qué hizo ayer?

ii.  ¿Qué hará hoy?

iii. ¿Qué dificultades ha tenido?

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador DE TESTER: Todo el equipo
i.   ¿Qué hizo ayer? N/A

ii.  ¿Qué hará hoy? Modificaciones en el codigo de tipos de variables para ajustar a lo propuesto por el profesor y pasa solucionar algunas inconsistencias.

iii. ¿Qué dificultades ha tenido?

\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/






\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//
    DEVELOPER                   <°°>                 &                <°°>         SOLUTIONS                <°°>                TEAM'S             <°°>      REPOSITORY
\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//


Enlace Grabación Reunión diaria:
Fecha: Domingo 26 Septiembre 2021

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..
Desarrollador LIDER DE PROYECTO: Alejandro De La Espriella
i.   ¿Qué hizo ayer? Avance en el desarrollo del codigo. 
                    Actualizacion del tablero Kanban
                    avance en el documento de evidencia paso a paso del codigo

ii.  ¿Qué hará hoy? Avance y finalizacion del documento de estrega SPRINT III
                    Ajuste del codigo y avance 

iii. ¿Qué dificultades ha tenido?

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador INTERFAZ DE USUARIO: Emily Melgarejo
i.   ¿Qué hizo ayer?

ii.  ¿Qué hará hoy?

iii. ¿Qué dificultades ha tenido?

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador DE SOFTWARE: Andres Quintero
i.   ¿Qué hizo ayer? 

ii.  ¿Qué hará hoy?

iii. ¿Qué dificultades ha tenido?

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador ADMINISTRACION DE CONFIGURACION: Todo el Equipo
i.   ¿Qué hizo ayer? 

ii.  ¿Qué hará hoy? Creacion de carpetas Drive y Kanban

iii. ¿Qué dificultades ha tenido? N/A

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador DE TESTER: Todo el Equipo
i.   ¿Qué hizo ayer?

ii.  ¿Qué hará hoy? Evaluacion de resultados de los codigos

iii. ¿Qué dificultades ha tenido? N/A

\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/
