[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][[][][][][][][][][][][][][][][][]
\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//
    DEVELOPER                   <°°>                 &                <°°>         SOLUTIONS                <°°>                TEAM'S             <°°>      REPOSITORY
\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][[][][][][][][][][][][][][][][][]

Enlace Grabación Reunión diaria:
Fecha:  27sep21
--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador LIDER DE PROYECTO: Alejandro De La Espriella Muñoz
 
i.   ¿Qué hizo ayer? Actividades de cierre de proyecto SPRINT III

ii.  ¿Qué hará hoy? Creacion Repositorios Proyecto Sprint IV en Drive y GITHUB
                    Creacion SubCarpetas SPRINT IV en Drive y GitHub
                    Creacion Archivo Dailymeeting
                    Creacion Tablero Kanban
                    Creacion de Carpeta DocsConsulta
                    Inicio archivo paso a paso Leader and Manager
                    Inicio paso a paso Practica 1: CRUD Peliculas Actores - Mensaje Errores - Formularios 

iii. ¿Qué dificultades ha tenido? No hasta el momento

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador INTERFAZ DE USUARIO: Emily Melgarejo Daza

i.   ¿Qué hizo ayer?

ii.  ¿Qué hará hoy? Inicio paso a paso Practica 1: CRUD Peliculas Actores - Mensaje Errores - Formularios

iii. ¿Qué dificultades ha tenido?

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador DE SOFTWARE: Andres Felipe Quintero Giraldo

i.   ¿Qué hizo ayer?N/A

ii.  ¿Qué hará hoy? participacion en la clase explicacion para la creacion del Crud. Inicio paso a paso Practica 1: CRUD Peliculas Actores - Mensaje Errores - Formularios

iii. ¿Qué dificultades ha tenido?N/A

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador ADMINISTRACION DE CONFIGURACION: Esta funcion la realiza el lider con colaboracion del SD y ID, el miembro inicial se retiró.

i.   ¿Qué hizo ayer?

ii.  ¿Qué hará hoy? Creacion Repositorios Proyecto Sprint IV en Drive y GITHUB
                    Creacion SubCarpetas SPRINT IV en Drive y GitHub
                    Creacion Archivo Dailymeeting
                    Creacion de Carpeta DocsConsulta
                    Creacion Tablero Kanban 

iii. ¿Qué dificultades ha tenido?

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador DE TESTER: El miembro inicial responsable de la funcion dejó de participar. LA Asumimos 

i.   ¿Qué hizo ayer? N/A

ii.  ¿Qué hará hoy? N/A

iii. ¿Qué dificultades ha tenido? N/A

\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/



[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][[][][][][][][][][][][][][][][][]
\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//
    DEVELOPER                   <°°>                 &                <°°>         SOLUTIONS                <°°>                TEAM'S             <°°>      REPOSITORY
\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][[][][][][][][][][][][][][][][][]

Enlace Grabación Reunión diaria:
Fecha:  28sep21
--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador LIDER DE PROYECTO: Alejandro De La Espriella Muñoz
 
i.   ¿Qué hizo ayer? Creacion Repositorios Proyecto Sprint IV en Drive y GITHUB
                     Creacion SubCarpetas SPRINT IV en Drive y GitHub
                     Creacion Archivo Dailymeeting
                     Creacion Tablero Kanban 
                     Inicio archivo paso a paso Leader and Manager

ii.  ¿Qué hará hoy?  Continuacion paso a paso Practica 1: CRUD Peliculas Actores - Mensaje Errores - Formularios

iii. ¿Qué dificultades ha tenido? No hasta el momento

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador INTERFAZ DE USUARIO: Emily Melgarejo Daza

i.   ¿Qué hizo ayer?

ii.  ¿Qué hará hoy? Continuacion paso a paso Practica 1: CRUD Peliculas Actores - Mensaje Errores - Formularios

iii. ¿Qué dificultades ha tenido?

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador DE SOFTWARE: Andres Felipe Quintero Giraldo

i.   ¿Qué hizo ayer? Participe en la clase explicacion para la creacion del Crud. Inicio paso a paso Practica 1: CRUD Peliculas Actores - Mensaje Errores - Formularios

ii.  ¿Qué hará hoy? Continuacion paso a paso Practica 1: CRUD Peliculas Actores - Mensaje Errores - Formularios

iii. ¿Qué dificultades ha tenido?N/A

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador ADMINISTRACION DE CONFIGURACION: Esta funcion la realiza el lider con colaboracion del SD y ID, el miembro inicial se retiró.

i.   ¿Qué hizo ayer? Creacion Repositorios Proyecto Sprint IV en Drive y GITHUB
                     Creacion SubCarpetas SPRINT IV en Drive y GitHub
                     Creacion Archivo Dailymeeting
                     Creacion de Carpeta DocsConsulta
                     Creacion Tablero Kanban 

ii.  ¿Qué hará hoy?

iii. ¿Qué dificultades ha tenido? N/A

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador DE TESTER: El miembro inicial responsable de la funcion dejó de participar. LA Asumimos 

i.   ¿Qué hizo ayer? N/A

ii.  ¿Qué hará hoy?  N/A

iii. ¿Qué dificultades ha tenido?  N/A

\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/
