\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/
\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//
    DEVELOPER                   <°°>                 &                <°°>         SOLUTIONS                <°°>                TEAM'S             <°°>      REPOSITORY
\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//
\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/

Enlace Grabación Reunión diaria: https://drive.google.com/drive/u/3/folders/1hN39Cfu5AsQtzsuHKkfFmbrLgjHMlxg8
Fecha:  16 SEPTIEMBRE 2021

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador LIDER DE PROYECTO: Alejandro De La Espriella

i.   ¿Qué hizo ayer?  Investigacion tableros Kanban y manejo GITHUB

ii.  ¿Qué hará hoy?   Creacion archivo daily meeting - Tablero Kanban - Creacion y post de Imagen evidencia en carpeta tablero Kanban
                      Validar actualizacion archivo Daily Meeting
                      Reunion diaria Equipo 
                      Generar archivo captura de pantalla de la reunion para el documento de entrega
                      Generar el tablero Kanban
                      Subir la imagen del tablero Kanban a la carpeta T.K.

iii. ¿Qué dificultades ha tenido? Poco conocimiento de las Herramientas GIT - KANBAN y plataforma GITHUB

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador INTERFAZ DE USUARIO: Emily Melgarejo

i.   ¿Qué hizo ayer? Revise los documentos y comprendí la descripción de las actividades para realizar.

ii.  ¿Qué hará hoy? Organizar las actividades con el equipo de trabajo, en especifico con el diseñador de software.

iii. ¿Qué dificultades ha tenido? Hasta el momento ninguna.

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador DE SOFTWARE: Ándrés Felipe Quintero Giraldo

i.   ¿Qué hizo ayer? organizacion de documentacin y elementos necesarios para iniciar el desarrollo del proyecto

ii.  ¿Qué hará hoy? identificar los requerimientos iniciales para desarrollar el software que atendera la problematica del proyecto

iii. ¿Qué dificultades ha tenido? No se han tenido dificultades hasta la fecha 

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador ADMINISTRACION DE CONFIGURACION:  Alejandro De La Espriella (Lider del proyecto)

i.   ¿Qué hizo ayer? Creacion del repositorio DEVELOPMENT-SOLUTIONS_G34
                     Creacion Distribucion CARPETAS SPRINT I a SPRINT V
                     Creacion SUBCARPETAS(codigo-manejo-kanban-wireframe) dentro de SPRINT II
ii.  ¿Qué hará hoy?  

iii. ¿Qué dificultades ha tenido? Persona del equipo responsable de esta tarea se retiró de los grupos de trabajo. Esta funcion va a ser compartida
                                  por los todos los participantes del equipo, durante las siguientes semanas.

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador DE TESTER: Eduard(No participó)

i.   ¿Qué hizo ayer? El responsable de esta actividad, no participó. No hubo respuesta de su parte para las reuniones del dia. 

ii.  ¿Qué hará hoy? El responsable de esta actividad, no participó. No hubo respuesta de su parte para las reuniones del dia.

iii. ¿Qué dificultades ha tenido? 

\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/
\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//
    DEVELOPER                   <°°>                 &                <°°>         SOLUTIONS                <°°>                TEAM'S             <°°>      REPOSITORY
\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//
\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/


Enlace Grabación Reunión diaria:https://drive.google.com/drive/u/3/folders/1hN39Cfu5AsQtzsuHKkfFmbrLgjHMlxg8
Fecha: 17 SEPTIEMBRE 2021

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..
Desarrollador LIDER DE PROYECTO: Alejandro De La Espriella Muñoz

i.   ¿Qué hizo ayer?  Creé archivo daily meeting - Tablero Kanban - 
                      Post de Imagen evidencia en carpeta tablero Kanban
                      Reunion diaria Equipo 16septiembre2021 
                      Creé el tablero Kanban
                      Subí la imagen del tablero Kanban a la carpeta T.K.

ii.  ¿Qué hará hoy? Hacer disponible link de grabacion reunion 16 septiembre
                    Captura de pantalla de la reunion del 16septiembre de 2021 para el documento de entrega
                    Validar actualizacion archivo Daily Meeting
                    AVANCES BLAZOR y RAZOR 

iii. ¿Qué dificultades ha tenido? 

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador INTERFAZ DE USUARIO: Emily Melgarejo Daza

i.   ¿Qué hizo ayer? Organizar las actividades con el equipo de trabajo, en especifico con el diseñador de software.

ii.  ¿Qué hará hoy? Estar a la espera del diagrama de clases para asi crear el wireframe, adicional crree la carpeta para subir la plantilla o versiones posteriores

iii. ¿Qué dificultades ha tenido? Hasta el momento, ninguna

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador DE SOFTWARE: Ándrés Felipe Quintero Giraldo

i.   ¿Qué hizo ayer?se definirieron los requisitos del proyecto, se definieron fechas de entregables y responsabilidades, metodologia de trabajo grupal 

ii.  ¿Qué hará hoy? Definir las clases, atributos y relaciones de clases iniciales que seran necesarias para el desarrollo de software que atendera las necesidades del proyecto

iii. ¿Qué dificultades ha tenido? ninguna hasta la fecha

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador ADMINISTRACION DE CONFIGURACION: Sprint II realizado por lider de proyecto. Los Siguientes Sprints van a ser distribuidos en todo el Equipo.

i.   ¿Qué hizo ayer? se cumplieron las tareas solicitadas en el SprintII.

ii.  ¿Qué hará hoy? no hay labores pendientes para este rol. Rol asumido esta semana por Lider de proyecto.

iii. ¿Qué dificultades ha tenido? ninguna

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador DE TESTER: Eduard(no participó)

i.   ¿Qué hizo ayer? El responsable de esta actividad, no participó. No hubo respuesta de su parte para las reuniones del dia.

ii.  ¿Qué hará hoy? El responsable de esta actividad, no participó. No hubo respuesta de su parte para las reuniones del dia.

iii. ¿Qué dificultades ha tenido? 

\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/
\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//
    DEVELOPER                   <°°>                 &                <°°>         SOLUTIONS                <°°>                TEAM'S             <°°>      REPOSITORY
\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//
\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/

Enlace Grabación Reunión diaria:https://drive.google.com/file/d/1ZboYbYUmDCeAjvyKd1CCUqIbIdKwxct0/view?usp=sharing
Fecha: 18 SEPTIEMBRE 2021

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador LIDER DE PROYECTO: Alejandro De La Espriella Muñoz

i.   ¿Qué hizo ayer?  Actualizar daily meeting - Tablero Kanban - 
                      Post de Imagen evidencia en carpeta tablero Kanban
                      Organizacion Reunion diaria Equipo 17septiembre2021
                      Formato paso a paso compartido en la carpeta entregables drive https://drive.google.com/drive/u/0/folders/1zm7eHyNeQmTp41OkHOmZLVKWOQjuhPn3
                      paso a paso github 
                      paso a paso blazor y razor
                      Subí la imagen del tablero Kanban a la carpeta T.K

ii.  ¿Qué hará hoy? Hacer disponible link de grabacion reunion 17 septiembre
                    finalizar paso a paso blazor y razor
                    Captura de pantalla de la reunion del 17septiembre de 2021 para el documento de entrega
                    Validar actualizacion archivo Daily Meeting 
                     

iii. ¿Qué dificultades ha tenido? 

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador INTERFAZ DE USUARIO: Emily Melgarejo Daza

i.   ¿Qué hizo ayer? se desarrollo todo lo concerniente con el diagrama de clases y el modelo entidad-relación
                     
ii.  ¿Qué hará hoy? se desarrollo el paso a paso del proyecto Blazor-Razor
                    se hace un planteamiento inicial de lo que podrian ser las pruebas que deberia desarrollar el tester

iii. ¿Qué dificultades ha tenido? a la fecha el responsable de las pruebas de tester no se ha reportado 

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador DE SOFTWARE: Andres Felipe Quintero Giraldo

i.   ¿Qué hizo ayer? 

ii.  ¿Qué hará hoy?

iii. ¿Qué dificultades ha tenido?

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador ADMINISTRACION DE CONFIGURACION: Sprint II realizado por lider de proyecto. Los Siguientes Sprints van a ser distribuidos en todo el Equipo.

i.   ¿Qué hizo ayer? no hay labores pendientes para este rol. El responsable inicial de este rol se retiró del los chats. 

ii.  ¿Qué hará hoy? no hay labores pendientes para este rol. El responsable inicial de este rol se retiró del los chats. 

iii. ¿Qué dificultades ha tenido? Vamos a asumir las tareas de este rol, entre los 3 participantes que quedan en el equipo. Emily Andres y Alejandro

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador DE TESTER: Eduard(No participó)

i.   ¿Qué hizo ayer? El responsable de esta actividad, no participó. No hubo respuesta de su parte para las reuniones del dia.

ii.  ¿Qué hará hoy? El responsable de esta actividad, no participó. No hubo respuesta de su parte para las reuniones del dia.

iii. ¿Qué dificultades ha tenido?

\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/
\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//
    DEVELOPER                   <°°>                 &                <°°>         SOLUTIONS                <°°>                TEAM'S             <°°>      REPOSITORY
\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//
\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/

Enlace Grabación Reunión diaria:https://drive.google.com/drive/u/3/folders/1hN39Cfu5AsQtzsuHKkfFmbrLgjHMlxg8
Fecha: 19 SEPTIEMBRE 2021

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador LIDER DE PROYECTO: Alejandro De La Espriella Muñoz

i.   ¿Qué hizo ayer?  Actualizar daily meeting - Tablero Kanban - 
                      Post de Imagen evidencia en carpeta tablero Kanban
                      Organizacion Reunion diaria Equipo 18 septiembre2021
                      Formato paso a paso compartido en la carpeta entregables drive https://drive.google.com/drive/u/0/folders/1zm7eHyNeQmTp41OkHOmZLVKWOQjuhPn3
                      Finalizar paso a paso blazor y razor
                      Subí la imagen del tablero Kanban a la carpeta T.K
                      

ii.  ¿Qué hará hoy? Hacer disponible link de grabacion reunion 18 septiembre
                    reunion virtual de equipo y grabacion
                    Realicé Documento Presentacion para la entrega del Sprint II, que subí al moodle.
                    Desarrollo de las tareas del Tester junto con los miembros del equipo UI y DS. 

iii. ¿Qué dificultades ha tenido? Ninguna.

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador INTERFAZ DE USUARIO: Emily Melgarejo Daza

i.   ¿Qué hizo ayer? se desarrollo el paso a paso del proyecto Blazor-Razor
                    se hace un planteamiento inicial de lo que podrian ser las pruebas que deberia desarrollar el tester

ii.  ¿Qué hará hoy? actualice mis tareas en el Kaban, publique la primera version del wireframe y con el equipo de trabajo sacamos un segunda version sobre el anterior, se
                    discutio el tema de las pruebas y se desarrollaron de manera grupal , esto debido a que el compañero encargado no cumplió con su función.

iii. ¿Qué dificultades ha tenido? hasta el momento ninguna.

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador DE SOFTWARE: Andres Felipe Quintero Daza

i.   ¿Qué hizo ayer? se realizao el proyecto Blazor-Razor

ii.  ¿Qué hará hoy? se corrige algunos aspectos de nemotecnia de las clases y el modelo entidad relación

iii. ¿Qué dificultades ha tenido?

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador ADMINISTRACION DE CONFIGURACION: Sprint II realizado por lider de proyecto. Los Siguientes Sprints van a ser distribuidos en todo el Equipo.

i.   ¿Qué hizo ayer? El responsable de esta actividad se retiró. No habia tareas pendientes para este rol.

ii.  ¿Qué hará hoy? El responsable de esta actividad se retiró. No habia tareas pendientes para este rol.

iii. ¿Qué dificultades ha tenido? 

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador DE TESTER: el copañero encargado del rol como tester con quien se tuvo contacto a mitad de semana informo que se estaba poniendo al dia con los desarrollos,
                         a la fecha no se ha reportado nuevamente por lo que el equipo en general tuvo que llevar a cabo sus funciones

i.   ¿Qué hizo ayer?N/A 

ii.  ¿Qué hará hoy? el equipo en conjunto al no contar con el desarrollo del rol por parte del tester, asumio este rol y el dearrollo de las funciones
                    se plantearon las pruebas a realizar a las variables a las cuales aplicaba según cada una de las clases propuestas por el desarrollador de sowftware 
                    y guiandonos en el wareframe propuesto por la desarrolladora de interfaz de usuario 

iii. ¿Qué dificultades ha tenido? el responsable de este rol no se reporto con sus respectivos desarrollos 

\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/

