\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/
\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//
    DEVELOPER                   <°°>                 &                <°°>         SOLUTIONS                <°°>                TEAM'S             <°°>      REPOSITORY
\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//
\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/

Enlace Grabación Reunión diaria: 
Fecha:  16 SEPTIEMBRE 2021

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador LIDER DE PROYECTO: Alejandro

i.   ¿Qué hizo ayer?  Investigacion tableros Kanban y manejo GITHUB

ii.  ¿Qué hará hoy?   Creacion archivo daily meeting - Tablero Kanban - Creacion y post de Imagen evidencia en carpeta tablero Kanban
                      Validar actualizacion archivo Daily Meeting
                      Reunion diaria Equipo 
                      Generar archivo captura de pantalla de la reunion para el documento de entrega
                      Generar el tablero Kanban
                      Subir la imagen del tablero Kanban a la carpeta T.K.

iii. ¿Qué dificultades ha tenido? Poco conocimiento de las Herramientas GIT - KANBAN y plataforma GITHUB

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador INTERFAZ DE USUARIO: Emily

i.   ¿Qué hizo ayer? 

ii.  ¿Qué hará hoy?

iii. ¿Qué dificultades ha tenido?

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador DE SOFTWARE: 

i.   ¿Qué hizo ayer?

ii.  ¿Qué hará hoy?

iii. ¿Qué dificultades ha tenido?

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador ADMINISTRACION DE CONFIGURACION:  Alejandro (Lider del proyecto)

i.   ¿Qué hizo ayer? Creacion del repositorio DEVELOPMENT-SOLUTIONS_G34
                     Creacion Distribucion CARPETAS SPRINT I a SPRINT V
                     Creacion SUBCARPETAS(codigo-manejo-kanban-wireframe) dentro de SPRINT II
ii.  ¿Qué hará hoy?  

iii. ¿Qué dificultades ha tenido?

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador DE TESTER: 

i.   ¿Qué hizo ayer?

ii.  ¿Qué hará hoy?

iii. ¿Qué dificultades ha tenido?

\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/
\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//
    DEVELOPER                   <°°>                 &                <°°>         SOLUTIONS                <°°>                TEAM'S             <°°>      REPOSITORY
\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//
\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/


Enlace Grabación Reunión diaria:
Fecha: 17 SEPTIEMBRE 2021

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..
Desarrollador LIDER DE PROYECTO: Alejandro

i.   ¿Qué hizo ayer?  Creé archivo daily meeting - Tablero Kanban - 
                      Post de Imagen evidencia en carpeta tablero Kanban
                      Reunion diaria Equipo 16septiembre2021 
                      Creé el tablero Kanban
                      Subí la imagen del tablero Kanban a la carpeta T.K.

ii.  ¿Qué hará hoy? Hacer disponible link de grabacion reunion 16 septiembre
                    Captura de pantalla de la reunion del 16septiembre de 2021 para el documento de entrega
                    Validar actualizacion archivo Daily Meeting
                    AVANCES BLAZOR y RAZOR 

iii. ¿Qué dificultades ha tenido? 

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador INTERFAZ DE USUARIO: Emily

i.   ¿Qué hizo ayer?

ii.  ¿Qué hará hoy?

iii. ¿Qué dificultades ha tenido?

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador DE SOFTWARE: Andres

i.   ¿Qué hizo ayer?

ii.  ¿Qué hará hoy?

iii. ¿Qué dificultades ha tenido?

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador ADMINISTRACION DE CONFIGURACION: Todo el Equipo

i.   ¿Qué hizo ayer?

ii.  ¿Qué hará hoy?

iii. ¿Qué dificultades ha tenido?

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador DE TESTER: Eduard

i.   ¿Qué hizo ayer?

ii.  ¿Qué hará hoy?

iii. ¿Qué dificultades ha tenido?

\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/
\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//
    DEVELOPER                   <°°>                 &                <°°>         SOLUTIONS                <°°>                TEAM'S             <°°>      REPOSITORY
\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//
\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/

Enlace Grabación Reunión diaria:
Fecha: 18 SEPTIEMBRE 2021

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador LIDER DE PROYECTO: Alejandro

i.   ¿Qué hizo ayer?  

ii.  ¿Qué hará hoy? Hacer disponible link de grabacion reunion 17 septiembre

iii. ¿Qué dificultades ha tenido?

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador INTERFAZ DE USUARIO: Emily

i.   ¿Qué hizo ayer?

ii.  ¿Qué hará hoy?

iii. ¿Qué dificultades ha tenido?

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador DE SOFTWARE: Andres

i.   ¿Qué hizo ayer?

ii.  ¿Qué hará hoy?

iii. ¿Qué dificultades ha tenido?

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador ADMINISTRACION DE CONFIGURACION: Todo el Equipo

i.   ¿Qué hizo ayer?

ii.  ¿Qué hará hoy?

iii. ¿Qué dificultades ha tenido?

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador DE TESTER: Eduard

i.   ¿Qué hizo ayer?

ii.  ¿Qué hará hoy?

iii. ¿Qué dificultades ha tenido?

\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/
\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//
    DEVELOPER                   <°°>                 &                <°°>         SOLUTIONS                <°°>                TEAM'S             <°°>      REPOSITORY
\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//
\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/

Enlace Grabación Reunión diaria:
Fecha: 19 SEPTIEMBRE 2021

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador LIDER DE PROYECTO: Alejandro

i.   ¿Qué hizo ayer?  

ii.  ¿Qué hará hoy? Hacer disponible link de grabacion reunion 17 septiembre

iii. ¿Qué dificultades ha tenido?

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador INTERFAZ DE USUARIO: Emily

i.   ¿Qué hizo ayer?

ii.  ¿Qué hará hoy?

iii. ¿Qué dificultades ha tenido?

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador DE SOFTWARE: Andres

i.   ¿Qué hizo ayer?

ii.  ¿Qué hará hoy?

iii. ¿Qué dificultades ha tenido?

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador ADMINISTRACION DE CONFIGURACION: Todo el Equipo

i.   ¿Qué hizo ayer?

ii.  ¿Qué hará hoy?

iii. ¿Qué dificultades ha tenido?

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador DE TESTER: Eduard

i.   ¿Qué hizo ayer?

ii.  ¿Qué hará hoy?

iii. ¿Qué dificultades ha tenido?

\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/

