=======================================================================================================================================================================================
=======================================================================================================================================================================================
\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//
    DEVELOPER                   <°°>                 &                <°°>         SOLUTIONS                <°°>                TEAM'S             <°°>      REPOSITORY
\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//


Enlace Grabación Reunión diaria:
Fecha: 13 OCTUBRE 2021

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..
Desarrollador LIDER DE PROYECTO: Alejandro De La Espriella

i.   ¿Qué hizo ayer?  Actualizacion codigo y trabajo de informacion clase 8 y 11 de octubre
                      TABLERO KANBAN SEMANA VII - SPRINT VI
                      CREACION DAILYMEETING
                      CARPETAS EN DRIVE
                      Avances con el codigo sprint V parte II 
                      Integracion GitHub con Visual Studio Code - Conexion a base de Datos con SQL Server Manager Studio

ii.  ¿Qué hará hoy?   Avances con el codigo sprint V parte II y incio parte III 


iii. ¿Qué dificultades ha tenido?

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador INTERFAZ DE USUARIO: Emily Melgarejo 

i.   ¿Qué hizo ayer?  

ii.  ¿Qué hará hoy?

iii. ¿Qué dificultades ha tenido?

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador DE SOFTWARE: Andres Quintero

i.   ¿Qué hizo ayer? se reviso el material de aopoyo brindado desde la clase del lunes 

ii.  ¿Qué hará hoy? se estudiara el material previo y se investigara sobre el proceso de conexcion de la base de datos 

iii. ¿Qué dificultades ha tenido?N/A

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador ADMINISTRACION DE CONFIGURACION: Emily Alejandro Andres

i.   ¿Qué hizo ayer? 

ii.  ¿Qué hará hoy? Se definió la metodología de trabajo que llevaremos a cabo como equipo, cada uno tendrá a cargo un modulo y sobre ello se cargará la base de datos

iii. ¿Qué dificultades ha tenido? Ninguna hasta el momento

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador DE TESTER:  Emily Alejandro Andres

i.   ¿Qué hizo ayer? Solucion de errores durante el desarrollo de la programacion.

ii.  ¿Qué hará hoy? Solucion de errores durante el desarrollo de la programacion.

iii. ¿Qué dificultades ha tenido?

\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/
=======================================================================================================================================================================================
=======================================================================================================================================================================================

\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//
    DEVELOPER                   <°°>                 &                <°°>         SOLUTIONS                <°°>                TEAM'S             <°°>      REPOSITORY
\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//


Enlace Grabación Reunión diaria:
Fecha: 14 OCTUBRE 2021

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..
Desarrollador LIDER DE PROYECTO: Alejandro De La Espriella

i.   ¿Qué hizo ayer? Avances con el codigo sprint V parte II y incio parte III

ii.  ¿Qué hará hoy? Avances con el codigo sprint V parte III y incio sprint VI parte I
                    Configuracion  Visual Studio con Azure

iii. ¿Qué dificultades ha tenido?  

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador INTERFAZ DE USUARIO: Emily Melgarejo 

i.   ¿Qué hizo ayer?

ii.  ¿Qué hará hoy?

iii. ¿Qué dificultades ha tenido?

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador DE SOFTWARE: Andres Quintero

i.   ¿Qué hizo ayer? se estudio el material previo y se investigo sobre el proceso de conexcion de la base de datos 

ii.  ¿Qué hará hoy? participacion en la secion de clase numero 2 de la semana y se empeiza la primer parte de codificacion con el paso a paso

iii. ¿Qué dificultades ha tenido?se tuvo dificultades para registrarse en el Azure por el tema de vinculacion de una tarjeta de credito

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador ADMINISTRACION DE CONFIGURACION: Emily Alejandro Andres

i.   ¿Qué hizo ayer?  Creacion Repositorios Proyecto SPRINT VI GITHUB
                      Creacion SubCarpetas SPRINT VI en Drive
                      Creacion de Carpetas para el Desarrollo del Sprint
                      Inicio archivo paso a paso Leader and Manager
                      Inicio paso a paso Practica CRUD Peliculas Actores - Mensaje Errores - Formularios 

ii.  ¿Qué hará hoy?   

iii. ¿Qué dificultades ha tenido? N/A

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador DE TESTER:  Emily Alejandro Andres

i.   ¿Qué hizo ayer? Solucion de errores durante el desarrollo de la programacion.
 
ii.  ¿Qué hará hoy? Solucion de errores durante el desarrollo de la programacion.

iii. ¿Qué dificultades ha tenido?

\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/
=======================================================================================================================================================================================
=======================================================================================================================================================================================

\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//
    DEVELOPER                   <°°>                 &                <°°>         SOLUTIONS                <°°>                TEAM'S             <°°>      REPOSITORY
\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//


Enlace Grabación Reunión diaria:
Fecha: 15 OCTUBRE 2021

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..
Desarrollador LIDER DE PROYECTO: Alejandro De La Espriella

i.   ¿Qué hizo ayer? Avances con el codigo sprint V parte III y incio sprint VI parte I
                    Configuracion  Visual Studio con Azure

ii.  ¿Qué hará hoy?  Avances con el codigo sprint VI parte I y sprint V parte III
                     Revision de los videos del desarrollo sprint VI de los grupos 63 y 34 
                     Estudio para la implementacion del CRUD para las categorias de Peliculas y Generos

iii. ¿Qué dificultades ha tenido? N/A

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador INTERFAZ DE USUARIO: Emily Melgarejo 

i.   ¿Qué hizo ayer?

ii.  ¿Qué hará hoy?

iii. ¿Qué dificultades ha tenido?

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador DE SOFTWARE: Andres Quintero

i.   ¿Qué hizo ayer? se participo en la secion de clase numero 2 de la semana y se empeizo la primer parte de codificacion con el paso a paso

ii.  ¿Qué hará hoy? se estuvo codificando el crud de genero vinculado a base de datos y se delegaron labores entre los integrantes del grupo

iii. ¿Qué dificultades ha tenido?N/A

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador ADMINISTRACION DE CONFIGURACION: Emily Alejandro Andres

i.   ¿Qué hizo ayer? 

ii.  ¿Qué hará hoy? 

iii. ¿Qué dificultades ha tenido?N/A

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador DE TESTER:  Emily Alejandro Andres

i.   ¿Qué hizo ayer? Solucion de errores durante el desarrollo de la programacion.

ii.  ¿Qué hará hoy? Solucion de errores durante el desarrollo de la programacion.

iii. ¿Qué dificultades ha tenido?

\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/
=======================================================================================================================================================================================
=======================================================================================================================================================================================

\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//
    DEVELOPER                   <°°>                 &                <°°>         SOLUTIONS                <°°>                TEAM'S             <°°>      REPOSITORY
\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//


Enlace Grabación Reunión diaria:
Fecha: 16 OCTUBRE 2021

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..
Desarrollador LIDER DE PROYECTO: Alejandro De La Espriella

i.   ¿Qué hizo ayer? Avances con el codigo sprint VI parte I y sprint V parte III
                     Revision de los videos del desarrollo sprint VI de los grupos 63 y 34 
                     Estudio para la implementacion del CRUD para las categorias de Peliculas y Generos

ii.  ¿Qué hará hoy? Avances con el codigo sprint VI parte II y sprint VI parte III  
                    Revision de los videos del desarrollo sprint VI de los grupos 63 y 34
                    Meeting del equipo para Entrega del sprint VI 
                    Presentacion de los requisitos sprint VI a la profesora Yaneth Mejia del CRUD desde base de datos
                    y evidencias de los anteriores II-III-IV-V


iii. ¿Qué dificultades ha tenido?  N/A

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador INTERFAZ DE USUARIO: Emily Melgarejo 

i.   ¿Qué hizo ayer?

ii.  ¿Qué hará hoy?

iii. ¿Qué dificultades ha tenido?

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador DE SOFTWARE: Andres Quintero

i.   ¿Qué hizo ayer?se estuvo codificando el crud de genero vinculado a base de datos y se delegaron labores entre los integrantes del grupo

ii.  ¿Qué hará hoy?se Termino el codigo y se presento el avance del proyecto a la profesora, adicionalmente se corrigieron errores y se realizaron pruebas de la captacion de
                    los datos desde la base de datos 

iii. ¿Qué dificultades ha tenido? N/A

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador ADMINISTRACION DE CONFIGURACION: Emily Alejandro Andres

i.   ¿Qué hizo ayer?

ii.  ¿Qué hará hoy?  Muestra de las evidencias de los anteriores II-III-IV-V

iii. ¿Qué dificultades ha tenido?

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador DE TESTER:  Emily Alejandro Andres

i.   ¿Qué hizo ayer? Solucion de errores durante el desarrollo de la programacion.

ii.  ¿Qué hará hoy? Solucion de errores durante el desarrollo de la programacion.

iii. ¿Qué dificultades ha tenido?

\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/
=======================================================================================================================================================================================
=======================================================================================================================================================================================
\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//
    DEVELOPER                   <°°>                 &                <°°>         SOLUTIONS                <°°>                TEAM'S             <°°>      REPOSITORY
\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//


Enlace Grabación Reunión diaria:
Fecha: 17 OCTUBRE 2021

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..
Desarrollador LIDER DE PROYECTO: Alejandro De La Espriella

i.   ¿Qué hizo ayer?  Avances con el codigo sprint VI parte II y sprint VI parte III  
                    Revision de los videos del desarrollo sprint VI de los grupos 63 y 34
                    Meeting del equipo para Entrega del sprint VI 
                    Presentacion de los requisitos sprint VI a la profesora Yaneth Mejia del CRUD desde base de datos
                    y evidencias de los anteriores II-III-IV-V

ii.  ¿Qué hará hoy?  Desarrollo de las evidencias en documento para presentacion ante Tutora.
                    Finalizacion y ajustes del codigo desarrollado para el sprint VI, para su presentacion

iii. ¿Qué dificultades ha tenido?

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador INTERFAZ DE USUARIO: Emily Melgarejo 

i.   ¿Qué hizo ayer?

ii.  ¿Qué hará hoy? Finalizacion y ajustes del codigo desarrollado para el sprint VI, para su presentacion

iii. ¿Qué dificultades ha tenido?

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador DE SOFTWARE: Andres Quintero

i.   ¿Qué hizo ayer? se Termino el codigo y se presento el avance del proyecto a la profesora, adicionalmente se corrigieron errores y se realizaron pruebas de la captacion de
                    los datos desde la base de datos

ii.  ¿Qué hará hoy? Finalizacion y ajustes del codigo desarrollado para el sprint VI, para su presentacion

iii. ¿Qué dificultades ha tenido?N/A

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador ADMINISTRACION DE CONFIGURACION: Emily Alejandro Andres

i.   ¿Qué hizo ayer?

ii.  ¿Qué hará hoy?   Desarrollo de las evidencias en documento para presentacion ante Tutora.

iii. ¿Qué dificultades ha tenido?

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador DE TESTER:  Emily Alejandro Andres

i.   ¿Qué hizo ayer?

ii.  ¿Qué hará hoy? 

iii. ¿Qué dificultades ha tenido?

\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/

