======================================================================================================================================================================================
======================================================================================================================================================================================
\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//
    DEVELOPER                   <°°>                 &                <°°>         SOLUTIONS                <°°>                TEAM'S             <°°>      REPOSITORY
\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//
======================================================================================================================================================================================

Enlace Grabación Reunión diaria: 
Fecha: 04 OCTUBRE 2021

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..
Desarrollador LIDER DE PROYECTO: Alejandro
i.   ¿Qué hizo ayer?  Fin Sprint IV

ii.  ¿Qué hará hoy?   TABLERO KANBAN SEMANA VI - SPRINT V 
                      CREACION DAILYMEETING
                      CARPETAS EN DRIVE
                      Avances con el codigo proyecto peliculas
                      Avances con el manejo de GIT y GIT de Visual Studio Code para actualizacion de repositorios creacion de branches
                      

iii. ¿Qué dificultades ha tenido? El github tiene su grado de dificultad, estoy aprendiendo a manejarlo.

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador INTERFAZ DE USUARIO: Emily
i.   ¿Qué hizo ayer? Fin Sprint IV

ii.  ¿Qué hará hoy? Avances con el codigo proyecto peliculas
                    Avances con el manejo de GIT y GIT de Visual Studio Code para actualizacion de repositorios creacion de branches

iii. ¿Qué dificultades ha tenido? En el tema de cargar el proyecto que que tengo en el escritorio y subirlo de manera remota al github.

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador DE SOFTWARE: Andres
i.   ¿Qué hizo ayer? se termino el Print IV, se cargo el repositorio en Github, se desarrollaron pruebas de testeo de particion equivalente

ii.  ¿Qué hará hoy? se participo de la sision de clase, y se esta mejorando el codigo acorde a los nuevos avances de clase en torno al proyecto de peliculas 

iii. ¿Qué dificultades ha tenido? N/A

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador ADMINISTRACION DE CONFIGURACION: TL Alejandro - SD Andres - ID Emily
i.   ¿Qué hizo ayer?

ii.  ¿Qué hará hoy?  TABLERO KANBAN SEMANA VI - SPRINT V 
                     CREACION DAILYMEETING
                     CARPETAS EN DRIVE

iii. ¿Qué dificultades ha tenido?

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador DE TESTER: TL Alejandro - SD Andres - ID Emily

i.   ¿Qué hizo ayer?  Pruebas de equivalencia validaciones sprint IV

ii.  ¿Qué hará hoy?  Revisando material para el proximo sprint

iii. ¿Qué dificultades ha tenido? Aprendiendo sobre el tema

\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/
======================================================================================================================================================================================
======================================================================================================================================================================================
======================================================================================================================================================================================
======================================================================================================================================================================================
\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//
    DEVELOPER                   <°°>                 &                <°°>         SOLUTIONS                <°°>                TEAM'S             <°°>      REPOSITORY
\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//
======================================================================================================================================================================================

Enlace  Grabación Reunión diaria:
Fecha:  05 OCTUBRE 2021

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador LIDER DE PROYECTO: Alejandro

i.   ¿Qué hizo ayer?  TABLERO KANBAN SEMANA VI - SPRINT V 
                      CREACION DAILYMEETING
                      CARPETAS EN DRIVE
                      Avances con el codigo proyecto peliculas
                      Avances con el manejo de GIT y GIT de Visual Studio Code para actualizacion de repositorios creacion de branches

ii.  ¿Qué hará hoy?    revision paso a paso material de la semana

iii. ¿Qué dificultades ha tenido?

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador INTERFAZ DE USUARIO: Emily 

i.   ¿Qué hizo ayer?

ii.  ¿Qué hará hoy?

iii. ¿Qué dificultades ha tenido?

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador DE SOFTWARE: Andres

i.   ¿Qué hizo ayer? se participo de la sision de clase, y se esta mejorando el codigo acorde a los nuevos avances de clase en torno al proyecto de peliculas 

ii.  ¿Qué hará hoy? Se busca corregir algunos errores que presenta el codigo

iii. ¿Qué dificultades ha tenido? alguno errores que no se como corregir

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador ADMINISTRACION DE CONFIGURACION: Todo el Equipo

i.   ¿Qué hizo ayer? TABLERO KANBAN SEMANA VI - SPRINT V 
                     CREACION DAILYMEETING
                     CARPETAS EN DRIVE

ii.  ¿Qué hará hoy?

iii. ¿Qué dificultades ha tenido?

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador DE TESTER: TL Alejandro - SD Andres - ID Emily

i.   ¿Qué hizo ayer?  Revisando material para el proximo sprint

ii.  ¿Qué hará hoy?  

iii. ¿Qué dificultades ha tenido? Aprendiendo sobre el tema

\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/
======================================================================================================================================================================================
======================================================================================================================================================================================


Enlace  Grabación Reunión diaria:
Fecha:  06 OCTUBRE 2021

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador LIDER DE PROYECTO: Alejandro

i.   ¿Qué hizo ayer?  revision paso a paso material del lunes

ii.  ¿Qué hará hoy?   revision del sprint V y sus requerimientos

iii. ¿Qué dificultades ha tenido?

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador INTERFAZ DE USUARIO: Emily 

i.   ¿Qué hizo ayer?

ii.  ¿Qué hará hoy?

iii. ¿Qué dificultades ha tenido?

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador DE SOFTWARE: Andres

i.   ¿Qué hizo ayer? 

ii.  ¿Qué hará hoy? 

iii. ¿Qué dificultades 

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador ADMINISTRACION DE CONFIGURACION: Todo el Equipo

i.   ¿Qué hizo ayer? N/A

ii.  ¿Qué hará hoy? N/A

iii. ¿Qué dificultades ha tenido?

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador DE TESTER: TL Alejandro - SD Andres - ID Emily

i.   ¿Qué hizo ayer?  Revisando material para el proximo sprint

ii.  ¿Qué hará hoy?  

iii. ¿Qué dificultades ha tenido? Aprendiendo sobre el tema

\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/
======================================================================================================================================================================================
======================================================================================================================================================================================




Enlace  Grabación Reunión diaria: https://drive.google.com/drive/u/3/folders/1eolcKbcpD1QjhCuCoYm7gjJMVwwC1aNy
Fecha:  07 OCTUBRE 2021

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador LIDER DE PROYECTO: Alejandro

i.   ¿Qué hizo ayer?  revision del sprint V y sus requerimientos

ii.  ¿Qué hará hoy?  Formularios de las vistas. Vista Movie, Vista Category Vista Actor
                     Configuracion paquetes dotnet microsoft entity framework
                     configuracion mysql server express
                     revision conexion con base de datos

iii. ¿Qué dificultades ha tenido?

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador INTERFAZ DE USUARIO: Emily 

i.   ¿Qué hizo ayer?

ii.  ¿Qué hará hoy?

iii. ¿Qué dificultades ha tenido?

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador DE SOFTWARE: Andres

i.   ¿Qué hizo ayer? 

ii.  ¿Qué hará hoy? 

iii. ¿Qué dificultades 

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador ADMINISTRACION DE CONFIGURACION: Todo el Equipo

i.   ¿Qué hizo ayer? 

ii.  ¿Qué hará hoy?

iii. ¿Qué dificultades ha tenido?

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador DE TESTER: TL Alejandro - SD Andres - ID Emily

i.   ¿Qué hizo ayer?  Revisando material para el proximo sprint

ii.  ¿Qué hará hoy?  

iii. ¿Qué dificultades ha tenido? Aprendiendo sobre el tema

\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/




Enlace  Grabación Reunión diaria: https://drive.google.com/drive/u/3/folders/1eolcKbcpD1QjhCuCoYm7gjJMVwwC1aNy
Fecha:  08 OCTUBRE 2021

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador LIDER DE PROYECTO: Alejandro

i.   ¿Qué hizo ayer? Formularios de las vistas. Vista Movie, Vista Category Vista Actor
                     Configuracion paquetes dotnet microsoft entity framework
                     configuracion mysql server express
                     revision conexion con base de datos

ii.  ¿Qué hará hoy?  Componente form cada Vista. Create Edit Show
                     presentacion avances del sprint a la profesora DS-34
                     actualizacion Kanban - Dailymeeting
                     avance documentacion paso a paso codigo 

iii. ¿Qué dificultades ha tenido?

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador INTERFAZ DE USUARIO: Emily 

i.   ¿Qué hizo ayer?

ii.  ¿Qué hará hoy?

iii. ¿Qué dificultades ha tenido?

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador DE SOFTWARE: Andres

i.   ¿Qué hizo ayer? 

ii.  ¿Qué hará hoy? 

iii. ¿Qué dificultades 

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador ADMINISTRACION DE CONFIGURACION: Todo el Equipo

i.   ¿Qué hizo ayer? github revision branches

ii.  ¿Qué hará hoy?  manejo de versiones

iii. ¿Qué dificultades ha tenido?

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador DE TESTER: TL Alejandro - SD Andres - ID Emily

i.   ¿Qué hizo ayer?  Revisando material para el proximo sprint

ii.  ¿Qué hará hoy?  

iii. ¿Qué dificultades ha tenido? Aprendiendo sobre el tema

\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/




Enlace  Grabación Reunión diaria:
Fecha:  09 OCTUBRE 2021

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador LIDER DE PROYECTO: Alejandro

i.   ¿Qué hizo ayer?  github.ccom/blazored/Typeahead
                     Componente form cada Vista. Create Edit Show
                     presentacion avances del sprint a la profesora DS-34
                     actualizacion Kanban - Dailymeeting
                     avance documentacion paso a paso codigo


ii.  ¿Qué hará hoy?  Ensayo conexion a base de datos

iii. ¿Qué dificultades ha tenido? errores en el razor

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador INTERFAZ DE USUARIO: Emily 

i.   ¿Qué hizo ayer?

ii.  ¿Qué hará hoy?

iii. ¿Qué dificultades ha tenido?

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador DE SOFTWARE: Andres

i.   ¿Qué hizo ayer? 

ii.  ¿Qué hará hoy? 

iii. ¿Qué dificultades 

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador ADMINISTRACION DE CONFIGURACION: Todo el Equipo

i.   ¿Qué hizo ayer? 

ii.  ¿Qué hará hoy?

iii. ¿Qué dificultades ha tenido?

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador DE TESTER: TL Alejandro - SD Andres - ID Emily

i.   ¿Qué hizo ayer?  Revisando material para el proximo sprint

ii.  ¿Qué hará hoy?  

iii. ¿Qué dificultades ha tenido? Aprendiendo sobre el tema

\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/
